# gwt-pwa-demo

./: Procfile  README.md  package.json  pom.xml  serviceWorkerBuilder.js  sw_template.js
src/main/java/com/gwidgets/activities/: MainPageActivity.java
src/main/java/com/gwidgets/client/: ClientFactory.java  ClientFactoryImpl.java  MyHistoryMapper.java  PwaDemo.java
src/main/java/com/gwidgets/places/: BerlinPlace.java  LondonPlace.java  ParisPlace.java
src/main/java/com/gwidgets/sw/: Navigator.java  ServiceWorkerContainer.java
src/main/java/com/gwidgets/ui/: MainAreaElement.java  Maps.java  MenuElement.java
src/main/resources/com/gwidgets/: pwademo.gwt.xml
src/main/webapp/: dev-imports.html  dev-imports.vulcanized.html  manifest.json  pwademo.css  pwademo.html  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/service-worker/: sw.js
